<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Central</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style>
    .container {
      text-align: center;
    }
    .image {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

.button3{padding: 12px 28px;}
.button3{
  background-color:#4fa5b8;
  color: black;
  border: 3px solid black;
}
.button3{
  transition-duration: 0.4s;
  }
.button3:hover {
  background-color: #053844;
  color: white;
}
  </style>
</head>
<body background="https://images.unsplash.com/photo-1616410731303-6affae095a0a?q=80&w=1901&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <header>
    <h1><font face="Copperplate Gothic Light" color="white">Well - Being Way finder!</font></h1>
    <h3><font face="Bahnschrift Light" color="darkblue"></font>Your Personalized Path to Well-Being</h3>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="exercise.html"                             >Exercise</a></li>
      <li><a href="remedy/remedies.html">Remedies</a></li>
      <li><a href="http://127.0.0.1:5000">Assessment</a></li>
      <li><a href="signup.html">Sign up</a></li>
    </ul>
  </nav>
<div class="item">
  <section id="about">
    <h2><font face="Copperplate Gothic Light" size="4">About Us !</font></h2>
    <p><font face="Bahnschrift Light">Welcome to our Mental Health Assessment website, a platform dedicated to promoting mental well-being and providing support for those in need. Our mission is to raise awareness about mental health issues, offer accessible resources for self-assessment, and share valuable tips for maintaining good mental health.Our Website is for <b> Self-identifying mental health </b> status and gives guidance towards maintaining psychological well-being. However, individuals often face challenges in recognizing their own mental health issues and knowing where to seek help. This can lead to untreated conditions, worsening symptoms, and decreased quality of life.</font>
    </p>
<h5><font face="Copperplate Gothic Light" size="4">Our Vision</font></h5>
<p><font face="Bahnschrift Light">We envision a world where mental health is treated with the same importance as physical health. By breaking down stigmas and barriers, we strive to create an inclusive space where everyone feels empowered to prioritize their mental well-being.</font></p>
   <br>
   <br>
   <div class="myDiv">
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
   <div class="container">
    <div class="quote">
      
      <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;"You are stronger than you think.</h2>
      <h2>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; You've survived every challenge so far,</h2>
      <h2> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;and you will overcome this too."</h2>
    </div>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <div align="left">
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <img src="https://images.unsplash.com/photo-1604480132736-44c188fe4d20?q=80&w=1890&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="400px" height="300px">
    </div>
  </div>
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  </div>
</section>
</div>
<br>
<br>
<br>
  <br>
<br>

<div align="center">
<div  class="myDiv2">
  <br>
  <br>
  <div align="center"><h1><font face="Copperplate Gothic Light" color="black">Let's Check Your Mental Status Here !</font></h1></div>
  <br>
  <br>
    <img src="https://www.ridgeviewsmyrna.com/wp-content/uploads/2022/02/IMG_6711-1030x607-1.jpg" width="600px" height="300px">
    <br>
    <br>
    <br>
    <a href="http://127.0.0.1:5000"><button class="button3">Take Test</button></a>
    <br>
  </div>
</div> 
<br>
    <br>
    <br> 

<div>
  <br>
  <br>

  <div align="center" class="myDi">
    <br>
  <br>
    <h2><font face="Copperplate Gothic Light" size="6"> Simple Finger Tips For You!</font></h2>
    <br>
  <br>
    <img src="https://static.vecteezy.com/system/resources/previews/041/440/213/non_2x/ai-generated-pensive-woman-hugging-big-tree-trunk-in-the-forest-connection-with-nature-photo.jpg" width="300px" height="300px">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <img src="https://www.youngontop.com/wp-content/uploads/2022/09/987.jpg" width="300px" height="300px">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <img src="https://images.unsplash.com/photo-1507537362848-9c7e70b7b5c1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHRhbGtpbmd8ZW58MHx8MHx8fDA%3D" width="300px" height="300px">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <img src="https://c0.wallpaperflare.com/preview/912/739/608/black-coffee-break-break-time-brewed-coffee.jpg" width="300px" height="300px">
    <br>
  <br>
  </div>
  <br>
  <div align="center">
  <button class="button-51" >Connect with <br>Nature !</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <button class="button-51" >Prioritize <br> Self Care </button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <button class="button-51" >Open <br> Communication</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <button class="button-51" > Promote <br> Work balance</button>
  <br>
  <br>
  <br>
  <br>
</div>
</div>

  <footer>
    <p>&copy; 2024 - mental health assessment</p>
  </footer>
</body>
</html>